<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blacston.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="词法分析词法分析的任务：字符流到记号流将字符流按照其类型分为多个记号（指明所属集合或值），如if (x &gt; 5)切分为IF LPAREN IDENT(x) GT INT(5) RPAREN 记号是编译器内部定义的数据结构，简单定义如下： 123456enum kind &amp;#123;IF, LPAREN, ID, ...&amp;#125;struct token&amp;#123;  enum kind k">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理笔记">
<meta property="og:url" content="http://blacston.com/2022/02/15/Compilation-principle-notes/index.html">
<meta property="og:site_name" content="黑石的技术笔记">
<meta property="og:description" content="词法分析词法分析的任务：字符流到记号流将字符流按照其类型分为多个记号（指明所属集合或值），如if (x &gt; 5)切分为IF LPAREN IDENT(x) GT INT(5) RPAREN 记号是编译器内部定义的数据结构，简单定义如下： 123456enum kind &amp;#123;IF, LPAREN, ID, ...&amp;#125;struct token&amp;#123;  enum kind k">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-15%20at%2020.49.40.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-15%20at%2020.57.28.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2009.38.10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2009.39.09.png">
<meta property="og:image" content="http://blacston.com/Users/chenbai/Library/Application%20Support/typora-user-images/Screen%20Shot%202022-02-16%20at%2010.09.20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2010.18.38.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2010.28.54.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2010.31.08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2010.35.49.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-17%20at%2011.25.50.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-18%20at%2010.49.59.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-22%20at%2010.32.34.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-23%20at%2013.27.36.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-23%20at%2013.42.20.png">
<meta property="article:published_time" content="2022-02-15T12:00:29.000Z">
<meta property="article:modified_time" content="2022-02-23T05:51:43.473Z">
<meta property="article:author" content="baichen">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-15%20at%2020.49.40.png">

<link rel="canonical" href="http://blacston.com/2022/02/15/Compilation-principle-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>编译原理笔记 | 黑石的技术笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黑石的技术笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blacston.com/2022/02/15/Compilation-principle-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="baichen">
      <meta itemprop="description" content="黑石的技术笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑石的技术笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译原理笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-15 20:00:29" itemprop="dateCreated datePublished" datetime="2022-02-15T20:00:29+08:00">2022-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-23 13:51:43" itemprop="dateModified" datetime="2022-02-23T13:51:43+08:00">2022-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">编译原理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h2><h3 id="词法分析的任务：字符流到记号流"><a href="#词法分析的任务：字符流到记号流" class="headerlink" title="词法分析的任务：字符流到记号流"></a>词法分析的任务：字符流到记号流</h3><p>将字符流按照其类型分为多个<strong>记号</strong>（指明所属集合或值），如<code>if (x &gt; 5)</code>切分为<code>IF LPAREN IDENT(x) GT INT(5) RPAREN</code></p>
<p>记号是编译器内部定义的数据结构，简单定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">kind</span> &#123;</span>IF, LPAREN, ID, ...&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">token</span>&#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">enum</span> <span class="title">kind</span> <span class="title">k</span>;</span>	<span class="comment">// 类型</span></span><br><span class="line">  <span class="keyword">char</span>* lexme;	<span class="comment">// 值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字符流<code>if (x &gt; 5)</code>可以转换为几个token</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">token&#123;k&#x3D;IF, lexme&#x3D;&#39;0&#39;&#125;;</span><br><span class="line">token&#123;k&#x3D;LPAREN, lexme&#x3D;&#39;0&#39;&#125;;</span><br><span class="line">token&#123;k&#x3D;ID, lexme&#x3D;&#39;x&#39;&#125;;</span><br><span class="line">token&#123;k&#x3D;GT, lexme&#x3D;&#39;0&#39;&#125;;</span><br><span class="line">token&#123;k&#x3D;INT, lexme&#x3D;&#39;5&#39;&#125;;</span><br><span class="line">token&#123;k&#x3D;RPAREN, lexme&#x3D;&#39;0&#39;&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="手工构造法"><a href="#手工构造法" class="headerlink" title="手工构造法"></a>手工构造法</h3><p>特点：相对复杂、容易出错，但是目前比较流行：GCC、LLVM</p>
<h4 id="转移图"><a href="#转移图" class="headerlink" title="转移图"></a>转移图</h4><p>现在有个需求,有&lt;、&gt;、=、&gt;=、&lt;=、&lt;&gt;六个符号，如何判断一个某个符号属于其中哪一种，下面的图中*代表回滚</p>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-15%20at%2020.49.40.png" alt=""></p>
<p>其实就是多次判断，代码实现如下：</p>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-15%20at%2020.57.28.png" alt=""></p>
<p>假设标识符的定义是由多个字母构成，其状态转移图如下：</p>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2009.38.10.png" alt=""></p>
<p>但标识符要排除语言中所包含的关键字，加入要单独识别出if，需要修改状态转移图如下：</p>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2009.39.09.png" alt=""></p>
<p>也可以用关键字表算法来实现：</p>
<ol>
<li>将所有关键字构成一个哈希表</li>
<li>对于标识符/关键字先按照状态转移图来识别</li>
<li>识别完成后查哈希表看是不是属于关键字</li>
</ol>
<h3 id="正则表达式-RE"><a href="#正则表达式-RE" class="headerlink" title="正则表达式 RE"></a>正则表达式 RE</h3><p>是词法分析的生成器，相较于手工构造法，其特点是：代码量少，但是较难控制细节</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>对给定字符集$\Sigma = \{c1, c2, c3 …\}$</li>
<li>归纳定义：<ul>
<li>空串$\varepsilon$是正则表达式</li>
<li>如果任意$c \in \Sigma$，$c$是正则表达式</li>
<li>如果$M, N$是正则表达式，以下也是正则表达式<ul>
<li>选择    $M|N = \{M, N\}$</li>
<li>连接    $MN =\{mn | m \in M, n \in N \}$</li>
<li>Kleen闭包(表达式重复0-n次，用到了上面的连接符号)  $M^* = \{\varepsilon, M, MM, MMM, …\}$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="例子：c语言中的标识符"><a href="#例子：c语言中的标识符" class="headerlink" title="例子：c语言中的标识符"></a>例子：c语言中的标识符</h4><p>规则：以字母或下划线开头，后面跟着若干个字母、数字、下划线</p>
<p>其正则表达式为：$(a|b|…|z|A|B|…|Z|_) (a|b|…|z|A|B|…|Z|_|0|1|…|9)^*$</p>
<h4 id="语法糖-Syntactic-sugar"><a href="#语法糖-Syntactic-sugar" class="headerlink" title="语法糖  Syntactic sugar"></a>语法糖  Syntactic sugar</h4><p><img data-src="/Users/chenbai/Library/Application Support/typora-user-images/Screen Shot 2022-02-16 at 10.09.20.png" alt="Screen Shot 2022-02-16 at 10.09.20"></p>
<p>那么C语言标识符可以这样表示:$([a-z]|[A-Z]|_) ([a-z]|[A-Z]|_|[0-9])^*$</p>
<h3 id="有限状态自动机-FA"><a href="#有限状态自动机-FA" class="headerlink" title="有限状态自动机(FA)"></a>有限状态自动机(FA)</h3><p>有限状态自动机接收一个字符串，根据能否识别返回yes/no</p>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2010.18.38.png" alt=""></p>
<p>可以用一个五元组描述一个FA：$M = (\Sigma, S, q0, F, \delta)$</p>
<ul>
<li>$\Sigma$表示字母表</li>
<li>$S$是状态集</li>
<li>$q0$表示初始状态</li>
<li>$F$是终止状态集</li>
<li>$\delta$是转移函数，描述FA的动作</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2010.28.54.png" alt=""></p>
<p>上面这个图中$\Sigma = \{a, b\}$     $S=\{0, 1, 2\}$   $q0=0$   $F={2}$</p>
<blockquote>
<p>画双圈的表示终止状态</p>
<p>当一个字符串在FA驱动下最终到终止状态，那么这个字符串就是可接受的</p>
</blockquote>
<p>转移函数：</p>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2010.31.08.png" alt=""></p>
<p>来看下面的例子</p>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-16%20at%2010.35.49.png" alt=""></p>
<p>对于 $S=a$，FA既可以从0到0，也可以从0到1，这样就有两种状态：可接受和不可接受。由此可以看出，FA不能通过一次扫描就判断出字符串是否可接受，我们把它叫做<strong>非确定的有限状态自动机(NFA)</strong>，解决这个问题的办法是将NFA转换为<strong>确定的有限状态自动机(DFA)</strong></p>
<p>DFA：对于任意一个字符，最多有一个状态可以转移，$\delta: S \times \Sigma \rarr S$</p>
<p>NFA：对于任意一个字符，有多个状态可以转移，$\delta: S \times (\Sigma \cup \varepsilon) \rarr \mathcal{P} ({S})$</p>
<blockquote>
<p>其中$\times$表示笛卡尔积</p>
<p>$\mathcal{P} ({S})$表示幂集</p>
</blockquote>
<h2 id="RE、NFA、DFA转换"><a href="#RE、NFA、DFA转换" class="headerlink" title="RE、NFA、DFA转换"></a>RE、NFA、DFA转换</h2><h3 id="RE转换为NFA-：Thompson算法"><a href="#RE转换为NFA-：Thompson算法" class="headerlink" title="RE转换为NFA ：Thompson算法"></a>RE转换为NFA ：Thompson算法</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44691608/article/details/110195743">编译原理: Thompson 构造法（正则表达式 转 NFA）</a></p>
<h3 id="NFA转换为DFA：子集构造法"><a href="#NFA转换为DFA：子集构造法" class="headerlink" title="NFA转换为DFA：子集构造法"></a>NFA转换为DFA：子集构造法</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44691608/article/details/110213913">编译原理: Subset Construction 子集构造法(幂集构造)(NFA转DFA)_</a></p>
<h3 id="DFA最小化：Hopcraft算法"><a href="#DFA最小化：Hopcraft算法" class="headerlink" title="DFA最小化：Hopcraft算法"></a>DFA最小化：Hopcraft算法</h3><p><a target="_blank" rel="noopener" href="https://wmathor.com/index.php/archives/1054/">词法分析——DFA 的最小化：Hopcroft 算法 - mathor (wmathor.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44691608/article/details/110440659">编译原理: 最小化 DFA(划分) &amp; 验证 DFA(Kleene 闭包)</a></p>
<h2 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h2><h3 id="任务：记号流到抽象语法树"><a href="#任务：记号流到抽象语法树" class="headerlink" title="任务：记号流到抽象语法树"></a>任务：记号流到抽象语法树</h3><ol>
<li>语法错误分析</li>
<li>语法树构建</li>
<li>给定文法G和句子s，是否存在对句子s的推导？</li>
</ol>
<h3 id="上下文无关文法"><a href="#上下文无关文法" class="headerlink" title="上下文无关文法"></a>上下文无关文法</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>上下文无关文法G是一个四元组$G = (T, N, P, S)$</p>
<p>T是终结符集合：不可以继续扩展的符号</p>
<p>N是非终结符集合：可以继续扩展</p>
<p>P是一组产生式规则</p>
<p>S是开始符号：从哪一条规则开始，是唯一的</p>
<blockquote>
<p>约定大写字母为非终结符，小写字母为终结符</p>
</blockquote>
<p>举个例子：算术表达式</p>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-17%20at%2011.25.50.png" alt=""></p>
<p>N = {E}</p>
<p>T = {num, id, +, *}</p>
<p>S=E</p>
<p>P = {E-&gt;num, E-&gt;id, E-&gt;E+E, E-&gt;E*E}</p>
<h4 id="推导规则"><a href="#推导规则" class="headerlink" title="推导规则"></a>推导规则</h4><p>给定文法G，从G的开始符号S开始，用产生式的右部替换左侧的非终结符，此过程不断重复，直到不出现非终结符为止，最终的串称为句子</p>
<h3 id="分析树"><a href="#分析树" class="headerlink" title="分析树"></a>分析树</h3><p>推导过程可以表达成树状结构，每个内部节点代表非终结符，叶子结点代表终结符，双亲结点到孩子结点路径代表一个推导。</p>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-18%20at%2010.49.59.png" alt=""></p>
<h3 id="二义性文法"><a href="#二义性文法" class="headerlink" title="二义性文法"></a>二义性文法</h3><p>给定文法G，如果存在句子s，有两个不同的分析树，那么称G是<strong>二义性文法</strong>。</p>
<p>解决办法：文法的重写，这并不存在一个统一的算法，需要具体问题具体分析</p>
<h3 id="自顶向下分析算法"><a href="#自顶向下分析算法" class="headerlink" title="自顶向下分析算法"></a>自顶向下分析算法</h3><p>语法分析：给定文法G和句子s，回答s是否能够从G推导出来？<br>思想：从G的开始符号出发，随意推出某个句子t，比较t和s</p>
<ul>
<li>如果相等，回答是</li>
<li>如果不相等，结果不确定，只能说明这个推导不对，应该回溯然后重新推导</li>
</ul>
<p>因为是从开始符号推导，所以叫自顶向下分析法</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">S -&gt; N V N</span><br><span class="line">N -&gt; s | t | g | w</span><br><span class="line">V -&gt; e | d</span><br></pre></td></tr></table></figure>
<p>从S推导出<code>g d w</code>这个句子</p>
<p>方案1: <code>S -&gt; N V N -&gt; s V N -&gt; s e N -&gt; s e  s</code> 推不出</p>
<p>方案2: <code>S -&gt; N V N -&gt; g V N -&gt; g d N -&gt; g d w</code>  推出</p>
<p>如果在推导过程中发现终结符和目标句子不通就需要回溯</p>
<h3 id="伪代码描述"><a href="#伪代码描述" class="headerlink" title="伪代码描述"></a>伪代码描述</h3><p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-22%20at%2010.32.34.png" alt=""></p>
<p>使用上面的例子，推导过程如下，规定左边是栈顶：</p>
<ol>
<li><code>tokens = [g d w]</code> <code>stack = [S]</code> 栈非空，栈顶元素为非终结符，出栈，将非终结符下一个没有考虑过的右部的逆序入栈</li>
<li><code>tokens = [g d w]</code>  <code>stack = [N1 V N2]</code> 栈非空，栈顶元素为非终结符，出栈，将非终结符下一个没有考虑过的右部的入栈</li>
<li><code>tokens = [g d w]</code>  <code>stack = [s V N2]</code> 栈非空，栈顶元素为终结符，s != g，i++，现在i指向d，回溯（栈和i都回滚到上一个状态）</li>
<li><code>tokens = [g d w]</code>  <code>stack = [N1 V N2]</code> 栈非空，栈顶元素为非终结符，出栈，将非终结符下一个没有考虑过的右部的入栈</li>
<li><code>tokens = [g d w]</code>  <code>stack = [t V N2]</code> 栈非空，栈顶元素为终结符，t != g，i++，现在i指向d，回溯</li>
<li><code>tokens = [g d w]</code>  <code>stack = [N1 V N2]</code> 栈非空，栈顶元素为非终结符，出栈，将非终结符下一个没有考虑过的右部的入栈</li>
<li><code>tokens = [g d w]</code>  <code>stack = [g V N2]</code> 栈非空，栈顶元素为终结符，g != g，i++，现在i指向d</li>
</ol>
<p>…</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p><strong>需要回溯</strong>，分析效率低，我们需要一个线性的方法，指扫描一边就能判断出是否合法</p>
<p>解决办法：我们在替换N时，可以先看一下tokens中开头是g，那么找N能否推出g，如果不能直接出错，如果能替换为g，但是这种只适用于N推导出的符号都不同，如果N可以推出gN，那么就不知道选择哪个了</p>
<h3 id="递归下降分析法-预测分析算法"><a href="#递归下降分析法-预测分析算法" class="headerlink" title="递归下降分析法/预测分析算法"></a>递归下降分析法/预测分析算法</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31271879">语法分析 | 递归下降分析算法 - 知乎 (zhihu.com)</a></p>
<h3 id="LL-1-算法"><a href="#LL-1-算法" class="headerlink" title="LL(1)算法"></a>LL(1)算法</h3><ul>
<li>利用LL(1)分析表进行语法分析，<strong>判断记号流是否符合语法</strong></li>
</ul>
<p>对于下面的分析表，N行t列为2，意思是当栈顶元素为N，当下一个token为t，利用第2个产生式规则，将右部压栈</p>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-23%20at%2013.27.36.png" alt=""></p>
<ul>
<li>构造FIRST集的目的是产生LL(1)分析表</li>
</ul>
<p>先利用FIRST集的不动点算法产生每个非终结符的FIRST集，再把FIRST集推广到任意串上，规则如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FIRST_S ( β1 ... βn ) &#x3D; FIRST(N),  (if β1 &#x3D;&#x3D; N)				&#x2F;&#x2F; 一个串的FIRST集取决于第一个字符是什么</span><br><span class="line">                        &#123;a&#125;,       (if β1 &#x3D;&#x3D; a)</span><br></pre></td></tr></table></figure>
<p>根据FIRST集如何推导LL(1)分析表？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0： S -&gt; N V N   &#x2F;&#x2F; &#123;s, t, g, w]</span><br><span class="line">1： N -&gt; s   &#x2F;&#x2F; &#123;s&#125;</span><br><span class="line">2：   | t    &#x2F;&#x2F; &#123;t&#125;</span><br><span class="line">3：   | g    &#x2F;&#x2F; &#123;g&#125;</span><br><span class="line">4：   | w    &#x2F;&#x2F; &#123;w&#125;</span><br><span class="line">5：V -&gt; e    &#x2F;&#x2F; &#123;e&#125;</span><br><span class="line">6：   | d    &#x2F;&#x2F; &#123;d&#125;</span><br></pre></td></tr></table></figure>
<p>看下面的图，S的FIRST集为{s, t, g, w}，对应规则为0，于是在下表S行填入规则编号</p>
<p>N有4个规则，右部对应FIRST集分别为{s}, {t}, {g}, {w}，将对应规则编号写入表中</p>
<p><img data-src="https://raw.githubusercontent.com/baichen99/pics/master/img/Screen%20Shot%202022-02-23%20at%2013.42.20.png" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31301086">语法分析 | LL(1) 分析算法 - 知乎 (zhihu.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 编译原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/14/cpp-notes/" rel="prev" title="cpp-notes">
      <i class="fa fa-chevron-left"></i> cpp-notes
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">词法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%9A%84%E4%BB%BB%E5%8A%A1%EF%BC%9A%E5%AD%97%E7%AC%A6%E6%B5%81%E5%88%B0%E8%AE%B0%E5%8F%B7%E6%B5%81"><span class="nav-number">1.1.</span> <span class="nav-text">词法分析的任务：字符流到记号流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%B7%A5%E6%9E%84%E9%80%A0%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">手工构造法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E5%9B%BE"><span class="nav-number">1.2.1.</span> <span class="nav-text">转移图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-RE"><span class="nav-number">1.3.</span> <span class="nav-text">正则表达式 RE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9Ac%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">例子：c语言中的标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%B3%96-Syntactic-sugar"><span class="nav-number">1.3.3.</span> <span class="nav-text">语法糖  Syntactic sugar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E8%87%AA%E5%8A%A8%E6%9C%BA-FA"><span class="nav-number">1.4.</span> <span class="nav-text">有限状态自动机(FA)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RE%E3%80%81NFA%E3%80%81DFA%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">RE、NFA、DFA转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RE%E8%BD%AC%E6%8D%A2%E4%B8%BANFA-%EF%BC%9AThompson%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">RE转换为NFA ：Thompson算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NFA%E8%BD%AC%E6%8D%A2%E4%B8%BADFA%EF%BC%9A%E5%AD%90%E9%9B%86%E6%9E%84%E9%80%A0%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">NFA转换为DFA：子集构造法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFA%E6%9C%80%E5%B0%8F%E5%8C%96%EF%BC%9AHopcraft%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">DFA最小化：Hopcraft算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">语法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%EF%BC%9A%E8%AE%B0%E5%8F%B7%E6%B5%81%E5%88%B0%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91"><span class="nav-number">3.1.</span> <span class="nav-text">任务：记号流到抽象语法树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">上下文无关文法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E8%A7%84%E5%88%99"><span class="nav-number">3.2.2.</span> <span class="nav-text">推导规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%A0%91"><span class="nav-number">3.3.</span> <span class="nav-text">分析树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E4%B9%89%E6%80%A7%E6%96%87%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">二义性文法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-number">3.5.</span> <span class="nav-text">自顶向下分析算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">3.5.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.6.</span> <span class="nav-text">伪代码描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">3.7.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E4%B8%8B%E9%99%8D%E5%88%86%E6%9E%90%E6%B3%95-%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-number">3.8.</span> <span class="nav-text">递归下降分析法&#x2F;预测分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LL-1-%E7%AE%97%E6%B3%95"><span class="nav-number">3.9.</span> <span class="nav-text">LL(1)算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">baichen</p>
  <div class="site-description" itemprop="description">黑石的技术笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baichen99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baichen99" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blackstone_99@163.com" title="E-Mail → mailto:blackstone_99@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baichen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
