<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.ax1x.com/2019/06/13/VhRMGV.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.ax1x.com/2019/06/13/VhRMGV.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.ax1x.com/2019/06/13/VhRMGV.png?v=5.1.4">


  <link rel="mask-icon" href="https://s2.ax1x.com/2019/06/13/VhRMGV.pngg?v=5.1.4" color="#222">





  <meta name="keywords" content="python2,命令行,参数,commandline,arguments," />










<meta name="description" content="本分翻译自 https:&#x2F;&#x2F;realpython.com&#x2F;python-command-line-arguments python处理命令行参数的功能为一些基于文本命令行的程序提供了一个用户友好的界面。这类似于图形用户界面（一个由图形元素或部件操作的可视化应用程序）。 python提供了可以获取、提取命令行参数的机制。这些参数可以用来更改程序的行为。举个例子，假如你的程序要处理一个文件中的数据，那">
<meta property="og:type" content="article">
<meta property="og:title" content="python 命令行参数">
<meta property="og:url" content="http://blacston.com/2020/12/17/pyton-commandline-arguments/index.html">
<meta property="og:site_name" content="黑石的技术笔记">
<meta property="og:description" content="本分翻译自 https:&#x2F;&#x2F;realpython.com&#x2F;python-command-line-arguments python处理命令行参数的功能为一些基于文本命令行的程序提供了一个用户友好的界面。这类似于图形用户界面（一个由图形元素或部件操作的可视化应用程序）。 python提供了可以获取、提取命令行参数的机制。这些参数可以用来更改程序的行为。举个例子，假如你的程序要处理一个文件中的数据，那">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-17T14:44:40.000Z">
<meta property="article:modified_time" content="2021-01-16T03:39:21.271Z">
<meta property="article:author" content="baichen">
<meta property="article:tag" content="python2">
<meta property="article:tag" content="命令行">
<meta property="article:tag" content="参数">
<meta property="article:tag" content="commandline">
<meta property="article:tag" content="arguments">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blacston.com/2020/12/17/pyton-commandline-arguments/"/>





  <title>python 命令行参数 | 黑石的技术笔记</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑石的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blacston.com/2020/12/17/pyton-commandline-arguments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑石的技术笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 命令行参数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-17T22:44:40+08:00">
                2020-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本分翻译自 <a target="_blank" rel="noopener" href="https://realpython.com/python-command-line-arguments">https://realpython.com/python-command-line-arguments</a></p>
<p>python处理命令行参数的功能为一些<strong>基于文本命令行</strong>的程序提供了一个用户友好的界面。这类似于图形用户界面（一个由图形元素或部件操作的可视化应用程序）。</p>
<p>python提供了可以获取、提取命令行参数的机制。这些参数可以用来更改程序的行为。举个例子，假如你的程序要处理一个文件中的数据，那么你可以把文件路径传给程序，而不是在源代码中写死。</p>
<p><strong>通过此教程，你将会了解：</strong></p>
<ul>
<li>python命令行参数的起源</li>
<li>python命令行参数的底层支持</li>
<li>设计命令行界面的指导标准</li>
<li>手动定制以及处理命令行参数的简单方法</li>
<li>使用python中的库简化复杂命令行界面的开发</li>
</ul>
<p>如果你想在不使用专用库的情况下开发一个用户友好的命令行界面，或者是想更好的理解现有的python命令行参数库的一些共识，那么请继续阅读！</p>
<h2 id="命令行界面-The-Command-Line-Interface"><a href="#命令行界面-The-Command-Line-Interface" class="headerlink" title="命令行界面 The Command Line Interface"></a>命令行界面 The Command Line Interface</h2><p><strong>命令行界面(CLI)</strong> 为用户提供了一种方式，使用户可以和运行在<strong>基于文本的shell解释器</strong>中的程序进行交互。</p>
<p>shell解释器有Linux上的bash，windows上的命令提示行等。命令行界面由能显示命令提示符的shell解释器支持。它一般有以下几个要素：</p>
<ul>
<li>一个命令或一段程序</li>
<li>0或多个命令行参数</li>
<li>一个输出，代表命令结果</li>
<li>使用或帮助的参考文档</li>
</ul>
<p>不是每个命令行界面都提供以上要素，这些也不是命令行界面的全部特点。命令行的复杂性表现在从传递单个参数到多个参数和选项，很像领域专用语言(Domain Specific Language)。举个例子，一些程序可能会从命令行启动web版的文档，或者像python那样打开一个交互解释器。</p>
<p>下面两个python命令的例子展示出了命令行界面的样子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python -c <span class="string">&quot;print(Real Python)&quot;</span></span></span><br><span class="line">Real Python</span><br></pre></td></tr></table></figure>
<p>在这个例子里，python解释器接收<code>-c</code>参数，它表示将在选项<code>-c</code>之后的参数作为Python程序执行。</p>
<p>下面这个例子展示了使用<code>-h</code>调用python来显示<code>help</code>信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python -h</span></span><br><span class="line">usage: python3 [option] ... [-c cmd | -m mod | file | -] [arg] ...</span><br><span class="line">Options and arguments (and corresponding environment variables):</span><br><span class="line">-b     : issue warnings about str(bytes_instance), str(bytearray_instance)</span><br><span class="line">         and comparing bytes/bytearray with str. (-bb: issue errors)</span><br><span class="line">[ ... complete help text not shown ... ]</span><br></pre></td></tr></table></figure>


<h2 id="C语言历史遗留"><a href="#C语言历史遗留" class="headerlink" title="C语言历史遗留"></a>C语言历史遗留</h2><p>Python命令行参数是从c语言继承而来的。在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Guido_van_Rossum">Guido Van Rossum</a> 于1993年写的<a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.47.4180">写给Unix/C程序员的Python介绍</a>中提到了，C对Python是有很大的影响的。Guido提及了字面量的定义，标识符，操作符以及像<code>break</code>, <code>continue</code>,<code>return</code>之类的语句。Python命令行参数也很大程度上受到了C语言的影响。</p>
<p>为了说明两个语言之间的相似性，情况下面的C语言程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Arguments count: %d\n&quot;</span>, argc);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; argc; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Argument %6d: %s\n&quot;</span>, i, argv[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第四行定义了<code>main()</code>, c程序的入口函数。下面的参数要记好笔记：</p>
<ol>
<li><p><strong>argc</strong> 是代表参数个数的一个整数</p>
</li>
<li><p><strong>argv</strong> 是是一个字符指针的数组，包含程序名(第一个参数)，后面是其他参数(如果有的话)</p>
</li>
</ol>
<p>你可以在linux环境下使用<code>gcc -o main main.c</code>上面的代码，然后用<code>./main</code>执行得到下面的结果。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gcc -o main main.c</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./main</span></span><br><span class="line">Arguments count: 1</span><br><span class="line">Argument      0: ./main</span><br></pre></td></tr></table></figure>
<p>如果没有用<code>-o</code>选项指明，gcc编译器将默认使用<code>a.out</code>作为输出可执行文件名。它代表<strong>汇编输出(assembler output)</strong>, 让人想起在旧的UNIX系统上生成的可执行文件。而且观察到，可执行文件的名称./main是唯一的参数。<br>让我们使用同一个程序，并传递几个Python命令行参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./main Python Command Line Arguments</span></span><br><span class="line">Arguments count: 5</span><br><span class="line">Argument      0: ./main</span><br><span class="line">Argument      1: Python</span><br><span class="line">Argument      2: Command</span><br><span class="line">Argument      3: Line</span><br><span class="line">Argument      4: Arguments</span><br></pre></td></tr></table></figure>
<p>输出结果显示参数的个数是5，参数列表包括程序名main，后面是在命令行传递的“Python Command Line Arguments”的每个单词。</p>
<blockquote>
<p><strong>注意</strong>: <code>argc</code> 代表 <strong>argument count</strong>, 而 <code>argv</code> 代表 <strong>argument vector</strong>. 想知道更多内容, 可以查看 <a target="_blank" rel="noopener" href="https://en.wikibooks.org/wiki/A_Little_C_Primer/C_Command_Line_Arguments">A Little C Primer/C Command Line Arguments</a>.</p>
</blockquote>
<p>上述编译<code>main.c</code>文件假定你是用的是Linux或Mac OS系统。在Windows上你也可以用以下几个方法来编译C程序。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux"><strong>Windows Subsystem for Linux (WSL):</strong></a> It’s available in a few Linux distributions, like <a target="_blank" rel="noopener" href="https://ubuntu.com/">Ubuntu</a>, <a target="_blank" rel="noopener" href="https://www.opensuse.org/">OpenSUSE</a>, and <a target="_blank" rel="noopener" href="https://www.debian.org/">Debian</a>, among others. You can install it from the Microsoft Store.</li>
<li><a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2019"><strong>Windows Build Tools:</strong></a> This includes the Windows command line build tools, the Microsoft C/C++ compiler <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/build/walkthrough-compiling-a-cpp-cli-program-on-the-command-line?view=vs-2019"><code>cl.exe</code></a>, and a compiler front end named <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Clang"><code>clang.exe</code></a> for C/C++.</li>
<li><a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/downloads/"><strong>Microsoft Visual Studio:</strong></a> This is the main Microsoft integrated development environment (IDE). To learn more about IDEs that can be used for both Python and C on various operating systems, including Windows, check out <a target="_blank" rel="noopener" href="https://realpython.com/python-ides-code-editors-guide/">Python IDEs and Code Editors (Guide)</a>.</li>
<li><a target="_blank" rel="noopener" href="http://mingw-w64.org/"><strong>mingw-64 project:</strong></a> This supports the <a target="_blank" rel="noopener" href="https://gcc.gnu.org/">GCC compiler</a> on Windows.</li>
</ul>
<p>如果你已经安装了Microsoft Visual Studio或者Windows Build Tools，那么你可以用下面的方法编译main.c:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:/&gt;cl main.c</span><br></pre></td></tr></table></figure>
<p> 你将会获得一个名为<code>main.exe</code>的可执行文件，可以用下面命令执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:&#x2F;&gt;main</span><br><span class="line">Arguments count: 1</span><br><span class="line">Argument      0: main</span><br></pre></td></tr></table></figure>
<p>你可以实现一个Python程序，main.py，这和上面的C程序main.c是一样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    print(<span class="string">f&quot;Arguments count: <span class="subst">&#123;<span class="built_in">len</span>(sys.argv)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i, arg <span class="keyword">in</span> <span class="built_in">enumerate</span>(sys.argv):</span><br><span class="line">        print(<span class="string">f&quot;Argument <span class="subst">&#123;i:&gt;<span class="number">6</span>&#125;</span>: <span class="subst">&#123;arg&#125;</span>&quot;</span>)  </span><br></pre></td></tr></table></figure>
<p>在代码中并没有看到像C语言中argc的变量，他在Python中并不存在，因为<code>sys.argv</code>已经够用了。你可以不用知道参数列表长度，来解析<code>sys.argv</code>的命令行参数，如果你的程序需要知道参数长度的话，也可以调用内置<code>len()</code>函数。</p>
<p>请注意<code>enumerate()</code>，当应用于一个可迭代对象时，他返回一个可枚举对象(enumerate object)，该对象可以同时返回sys.argv元素的索引和它对应的值。这让我们可以遍历sys.argv，而不用维护一个计数变量。</p>
<p>main.py运行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python main.py Python Command Line Arguments</span></span><br><span class="line">Arguments count: 5</span><br><span class="line">Argument      0: main.py</span><br><span class="line">Argument      1: Python</span><br><span class="line">Argument      2: Command</span><br><span class="line">Argument      3: Line</span><br><span class="line">Argument      4: Arguments</span><br></pre></td></tr></table></figure>
<p>sys.argv包含了和C语言中argv相同的信息:</p>
<ul>
<li><strong>程序名称</strong><code>main.py</code>是参数列表第一个参数</li>
<li><code>Python</code>, <code>Command</code>, <code>Line</code>, and <code>Arguments</code>是剩下的参数</li>
<li>译者注：代码中:&gt;6是让变量i代表的字符串占据6个字符宽度并且右对齐，类似于C语言中的”%6d”</li>
</ul>
<p>通过对C语言比较难懂部分的一些简短的介绍，你现在可以去学习更多关于Python命令行参数的内容了。</p>
<h2 id="两个Unix实用工具"><a href="#两个Unix实用工具" class="headerlink" title="两个Unix实用工具"></a>两个Unix实用工具</h2><p>为了在本教程中使用Python命令行参数，你将实现Unix生态系统中两个实用程序的部分功能。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sha1sum">sha1sum</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Seq_(Unix)">seq</a></li>
</ol>
<p>在下面几个部分中，你将会熟悉这些unix工具。</p>
<h3 id="sha1sum"><a href="#sha1sum" class="headerlink" title="sha1sum"></a>sha1sum</h3><p>sha1sum 计算SHA-1哈希值，它通常用来验证文件的完整性。给定一个输入，哈希函数返回相同的值。任何对输入的改变都将会导致输出不同的哈希值。在使用带有具体参数的实用工具之前，你可以先打印一下help信息。</p>
<blockquote>
<p>译者注：<strong>SHA-1</strong>（英语：Secure Hash Algorithm 1，中文名：安全散列算法1）是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%86%E7%A0%81%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0">密码散列函数</a>。SHA-1可以生成一个被称为消息摘要的160位散列值，通常为40个十六进制数。（1个十六进制数是4位二进制数）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sha1sum --<span class="built_in">help</span></span></span><br><span class="line">Usage: sha1sum [OPTION]... [FILE]...</span><br><span class="line">Print or check SHA1 (160-bit) checksums.</span><br><span class="line"></span><br><span class="line">With no FILE, or when FILE is -, read standard input.</span><br><span class="line"></span><br><span class="line">  -b, --binary         read in binary mode</span><br><span class="line">  -c, --check          read SHA1 sums from the FILEs and check them</span><br><span class="line">      --tag            create a BSD-style checksum</span><br><span class="line">  -t, --text           read in text mode (default)</span><br><span class="line">  -z, --zero           end each output line with NUL, not newline,</span><br><span class="line">                       and disable file name escaping</span><br><span class="line">[ ... complete help text not shown ... ]</span><br></pre></td></tr></table></figure>
<p>显示命令行程序的帮助信息是命令行界面提供的常用功能。</p>
<p>要计算一个文件内容的SHA-1 hash值，可以按如下操作进行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sha1sum main.c</span></span><br><span class="line">125a0f900ff6f164752600550879cbfabb098bc3  main.c</span><br></pre></td></tr></table></figure>
<p>返回的结果第一部分显示的是SHA-1哈希值，第二部分是文件名。而且此命令可以接受多个文件名作为参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sha1sum main.c main.py</span></span><br><span class="line">125a0f900ff6f164752600550879cbfabb098bc3  main.c</span><br><span class="line">d84372fc77a90336b6bb7c5e959bcb1b24c608b4  main.py</span><br></pre></td></tr></table></figure>
<p>由于Unix终端的通配符扩展特性，也可以提供带有通配符字符的命令行参数。这其中一个字符是asterisk，或者可以称作星号(*)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sha1sum main.*</span></span><br><span class="line">3f6d5274d6317d580e2ffc1bf52beee0d94bf078  main.c</span><br><span class="line">f41259ea5835446536d2e71e566075c1c1bfc111  main.py</span><br></pre></td></tr></table></figure>
<p>shell把main.*转换成main.c和main.py并且把他们传入sha1sum，因为当前文件夹下的这两个文件，都和main.*所匹配。该程序会计算参数列表的每个文件的SHA1值。在Windows上你会发现他的行为有所不同。Windows没有通配符扩展，所以程序可能必须得适应这一点。你可能需要在内部扩展通配符。</p>
<p>在没有参数的情况下，sha1sum从标准输入中读取。你可以通过在键盘上输入字符来传入数据。输入的字符流包括任何字符，包括回车键。要终止输入，必须用Enter发出文件结束的信号，然后输入Ctrl+D。</p>
<p>结果是为文本<code>Real\nPython\n</code>生成的SHA1哈希值。文件的名称是-。这是一个表示标准输入的惯例。当你执行以下命令时，会得到相同的哈希值。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python -c <span class="string">&quot;print(&#x27;Real\nPython\n&#x27;, end=&#x27;&#x27;)&quot;</span> | sha1sum</span></span><br><span class="line">87263a73c98af453d68ee4aab61576b331f8d9d6  -</span><br><span class="line"><span class="meta">$</span><span class="bash"> python -c <span class="string">&quot;print(&#x27;Real\nPython&#x27;)&quot;</span> | sha1sum</span></span><br><span class="line">87263a73c98af453d68ee4aab61576b331f8d9d6  -</span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">printf</span> <span class="string">&quot;Real\nPython\n&quot;</span> | sha1sum</span></span><br><span class="line">87263a73c98af453d68ee4aab61576b331f8d9d6  -</span><br></pre></td></tr></table></figure>
<p>接下来，你将会阅读的是对<strong>seq</strong>的简单介绍 。</p>
<h3 id="seq"><a href="#seq" class="headerlink" title="seq"></a>seq</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Seq_%28Unix%29">seq</a>可以生成数字<strong>序列</strong>。在最基本的形式中，比如生成1-5的序列，你可以依照如下指令执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> seq 5</span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td></tr></table></figure>
<p>为了seq提供的所有功能，你可以在命令行打印出帮助信息：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ seq --<span class="built_in">help</span></span><br><span class="line">Usage: seq [OPTION]... LAST</span><br><span class="line">  or:  seq [OPTION]... FIRST LAST</span><br><span class="line">  or:  seq [OPTION]... FIRST INCREMENT LAST</span><br><span class="line">Print numbers from FIRST to LAST, <span class="keyword">in</span> steps of INCREMENT.</span><br><span class="line"></span><br><span class="line">Mandatory arguments to long options are mandatory <span class="keyword">for</span> short options too.</span><br><span class="line">  -f, --format=FORMAT      use <span class="built_in">printf</span> style floating-point FORMAT</span><br><span class="line">  -s, --separator=STRING   use STRING to separate numbers (default: \n)</span><br><span class="line">  -w, --equal-width        equalize width by padding with leading zeroes</span><br><span class="line">      --<span class="built_in">help</span>     display this <span class="built_in">help</span> and <span class="built_in">exit</span></span><br><span class="line">      --version  output version information and <span class="built_in">exit</span></span><br><span class="line">[ ... complete <span class="built_in">help</span> text not shown ... ]</span><br></pre></td></tr></table></figure>
<p>在此教程中，你将会编写一些sha1sum和seq的简单变体。在每个例子中，你将会了解到Python命令行参数不同的特点和功能。</p>
<p>在Mac OS和Linux上，sha1sum和seq需要预先安装，尽管不同的系统或发布版本的特性和帮助信息可能会有所不同。如果你正在使用Windows 10，那么运行sha1sum和seq的最简单的方法则是在<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">WSL</a>中安装Linux环境。如果你无法访问提供标准Unix实用程序的终端，你或许可以使用一些在线终端：</p>
<ul>
<li>在<a target="_blank" rel="noopener" href="https://www.pythonanywhere.com/">PythonAnywhere</a>上创建一个免费账户，然后启动一个Bash控制台。</li>
<li>在<a target="_blank" rel="noopener" href="https://repl.it/languages">repl.it</a>上创建一个临时Bash。</li>
</ul>
<p>以上只是两个例子，你也可以找到其他的替代品。</p>
<h2 id="sys-argv-Arrary"><a href="#sys-argv-Arrary" class="headerlink" title="sys.argv.Arrary"></a>sys.argv.Arrary</h2><p>在探索一些公认的约定和了解如何处理Python命令行参数之前，你需要知道对所有Python命令行参数的底层支持是由[<code>sys.argv</code>](<a target="_blank" rel="noopener" href="https://docs.python.org/library/sys.html?highlight=sys">https://docs.python.org/library/sys.html?highlight=sys</a> argv#sys.argv)所提供的。 以下各节中的示例将向你展示如何处理存储在sys.argv中的Python命令行参数以及处理当访问它时所遇到的典型的错误。在这章你将会了解：</p>
<ul>
<li>如何<strong>访问</strong>sys.argv的内容</li>
<li>如何<strong>消除</strong>sys.argv的全局特性所带来的副作用</li>
<li>如何在Pythobn命令行参数中<strong>处理</strong>空格</li>
<li>如何在访问Python命令行参数时<strong>处理</strong>错误 </li>
<li>如何<strong>接收</strong>以字节形式传递的Python命令行参数的原始格式</li>
</ul>
<p>让我们开始吧！</p>
<h3 id="显示参数"><a href="#显示参数" class="headerlink" title="显示参数"></a>显示参数</h3><p>sys模块提供了一个列表叫做argv，它包括：</p>
<ol>
<li>argv[0] 包含当前Python程序的名称</li>
<li>argv[1:]，列表剩余部分，包含所有传给这个程序的Python命令行参数</li>
</ol>
<p>下面这个例子展示了sys.argv的内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># argv.py</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">print(<span class="string">f&quot;Name of the script      : <span class="subst">&#123;sys.argv[<span class="number">0</span>]=&#125;</span>&quot;</span>)</span><br><span class="line">print(<span class="string">f&quot;Arguments of the script : <span class="subst">&#123;sys.argv[<span class="number">1</span>:]=&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>下面是代码解释：</p>
<ul>
<li>第2行倒入了Python的内部模块sys。</li>
<li>第4行通过访问sys.argv的第一个元素提取了程序名称。</li>
<li>第5行通过获取sys.argv的剩余元素，显示了Python命令行参数。</li>
</ul>
<blockquote>
<p><strong>注意：</strong>在上面argv.py中使用的<a target="_blank" rel="noopener" href="https://realpython.com/python-f-strings/">f-string</a>语法使用了Python 3.8中的新调试说明符。 要了解有关此f字符串新功能和其他功能的更多信息，请查看Python 3.8中的新功能。</p>
<p>如果你的Python版本低于3.8，那么只需要移除两个f-string中的=使程序得以运行。输出结果回展示变量名而不是它们的名字。</p>
</blockquote>
<p>使用任意参数列表执行上面的脚本argv.py：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python argv.py un deux trois quatre</span></span><br><span class="line">Name of the script      : sys.argv[0]=&#x27;argv.py&#x27;</span><br><span class="line">Arguments of the script : sys.argv[1:]=[&#x27;un&#x27;, &#x27;deux&#x27;, &#x27;trois&#x27;, &#x27;quatre&#x27;]</span><br></pre></td></tr></table></figure>
<h3 id="反转首个参数"><a href="#反转首个参数" class="headerlink" title="反转首个参数"></a>反转首个参数</h3><p>现在你对sys.argv有了足够的了解，接下来你将会对命令行传递的参数进行操作。示例程序example.py把在命令行传递的第一个参数逆转了过来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># reverse.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">arg = sys.argv[<span class="number">1</span>]</span><br><span class="line">print(arg[::-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>在reverse.py中程序通过以下几个步骤反转第一个参数：</p>
<ul>
<li>第5行获取程序存储在<code>sys.argv</code>中的index为1的参数。记住程序名存储在sys.argv的index 0的位置。</li>
<li>第6行打印了反转字符串。 args[::-1]是python中使用分片操作来反转列表的方法。</li>
</ul>
<p>按照下面运行脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python reverse.py <span class="string">&quot;Real Python&quot;</span></span></span><br><span class="line">nohtyP laeR</span><br></pre></td></tr></table></figure>
<p>如预期的那样，<code>reverse.py</code>对”Real Python”进行处理，并且反转了唯一参数并输出”nohtyP laeR”。注意多个单词”Real Python”周围的引号确保解释器将其处理为唯一参数而不是两个。你将在后面的部分中深入探讨参数分隔符。</p>
<h3 id="转换-sys-argv"><a href="#转换-sys-argv" class="headerlink" title="转换 sys.argv"></a>转换 sys.argv</h3><p>sys.argv对正在运行的Python程序全局可用。 在执行过程中导入的所有模块都可以直接访问sys.argv。 这种全局访问可能很方便，但是sys.argv并非一成不变。 您可能想要实现一种更可靠的机制，以<em>将程序参数提供给Python程序中的不同模块</em>，尤其是在具有多文件的复杂程序中。</p>
<p>观察如果你随意使用<code>sys.argv</code>会发生什么：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># argv_pop.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">print(sys.argv)</span><br><span class="line">sys.argv.pop()</span><br><span class="line">print(sys.argv)</span><br></pre></td></tr></table></figure>
<p>调用<a target="_blank" rel="noopener" href="https://docs.python.org/tutorial/datastructures.html#more-on-lists"><code>.pop()</code></a>方法移除<code>sys.argv</code>中最后一个元素。</p>
<p>执行上面的脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python argv_pop.py un deux trois quatre</span></span><br><span class="line">[&#x27;argv_pop.py&#x27;, &#x27;un&#x27;, &#x27;deux&#x27;, &#x27;trois&#x27;, &#x27;quatre&#x27;]</span><br><span class="line">[&#x27;argv_pop.py&#x27;, &#x27;un&#x27;, &#x27;deux&#x27;, &#x27;trois&#x27;]</span><br></pre></td></tr></table></figure>
<p>注意，第四个参数从sys.argv中被移除。</p>
<p>在上述简短的脚本中，您可以安全地依靠对sys.argv的全局访问，但是在较大规模的程序中，您可能希望将参数存储在单独的变量中。 前面的示例可以进行如下修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># argv_var_pop.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">print(sys.argv)</span><br><span class="line">args = sys.argv[<span class="number">1</span>:]</span><br><span class="line">print(args)</span><br><span class="line">sys.argv.pop()</span><br><span class="line">print(sys.argv)</span><br><span class="line">print(args)</span><br></pre></td></tr></table></figure>
<p>这次尽管<code>sys.argv</code>移除了最后一个元素，但<code>args</code>仍然保持不变。<code>args</code>不是全局的，你可以将其传递给程序，以根据程序的逻辑来解析参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>(<span class="params">args=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> args <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        args = sys.argv[<span class="number">1</span>:]</span><br></pre></td></tr></table></figure>
<p>在此摘录自<a target="_blank" rel="noopener" href="https://realpython.com/what-is-pip/"><code>pip</code></a> 源码中，main()将sys.argv切片保存到args中，该片仅包含参数而不包含文件名。 sys.argv保持不变，并且对sys.argv的任何更改都不会影响arg。</p>
<h3 id="转义空格字符"><a href="#转义空格字符" class="headerlink" title="转义空格字符"></a>转义空格字符</h3><h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><h3 id="计算sha1sum"><a href="#计算sha1sum" class="headerlink" title="计算sha1sum"></a>计算sha1sum</h3><h5 id="剖析python命令行参数"><a href="#剖析python命令行参数" class="headerlink" title="剖析python命令行参数"></a>剖析python命令行参数</h5><h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><h3 id="选项-option"><a href="#选项-option" class="headerlink" title="选项 option"></a>选项 option</h3><h3 id="参数-arguments"><a href="#参数-arguments" class="headerlink" title="参数 arguments"></a>参数 arguments</h3><h3 id="子命令-subcommand"><a href="#子命令-subcommand" class="headerlink" title="子命令 subcommand"></a>子命令 subcommand</h3><h3 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h3><h3 id="视觉"><a href="#视觉" class="headerlink" title="视觉"></a>视觉</h3><h2 id="一些解析python命令行参数的方法"><a href="#一些解析python命令行参数的方法" class="headerlink" title="一些解析python命令行参数的方法"></a>一些解析python命令行参数的方法</h2><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><h3 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h3><h3 id="标准输入"><a href="#标准输入" class="headerlink" title="标准输入"></a>标准输入</h3><h3 id="标准输出和标准错误"><a href="#标准输出和标准错误" class="headerlink" title="标准输出和标准错误"></a>标准输出和标准错误</h3><h3 id="自定义解析器"><a href="#自定义解析器" class="headerlink" title="自定义解析器"></a>自定义解析器</h3><h2 id="一些验证python命令行参数的方法"><a href="#一些验证python命令行参数的方法" class="headerlink" title="一些验证python命令行参数的方法"></a>一些验证python命令行参数的方法</h2><h3 id="使用python-data-classes进行类型验证"><a href="#使用python-data-classes进行类型验证" class="headerlink" title="使用python data classes进行类型验证"></a>使用python data classes进行类型验证</h3><h3 id="自定义验证"><a href="#自定义验证" class="headerlink" title="自定义验证"></a>自定义验证</h3><h2 id="python标准库"><a href="#python标准库" class="headerlink" title="python标准库"></a>python标准库</h2><h3 id="argparse"><a href="#argparse" class="headerlink" title="argparse"></a>argparse</h3><h3 id="getopt"><a href="#getopt" class="headerlink" title="getopt"></a>getopt</h3><h2 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h2><h3 id="Click"><a href="#Click" class="headerlink" title="Click"></a>Click</h3><h3 id="Python-Prompt-Toolkit"><a href="#Python-Prompt-Toolkit" class="headerlink" title="Python Prompt Toolkit"></a>Python Prompt Toolkit</h3><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="其他资源"><a href="#其他资源" class="headerlink" title="其他资源"></a>其他资源</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python2/" rel="tag"># python2</a>
          
            <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag"># 命令行</a>
          
            <a href="/tags/%E5%8F%82%E6%95%B0/" rel="tag"># 参数</a>
          
            <a href="/tags/commandline/" rel="tag"># commandline</a>
          
            <a href="/tags/arguments/" rel="tag"># arguments</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/21/vim-notes/" rel="next" title="vim笔记">
                <i class="fa fa-chevron-left"></i> vim笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/10/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/" rel="prev" title="XSS跨站脚本攻击">
                XSS跨站脚本攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2-The-Command-Line-Interface"><span class="nav-number">1.</span> <span class="nav-text">命令行界面 The Command Line Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E5%8E%86%E5%8F%B2%E9%81%97%E7%95%99"><span class="nav-number">2.</span> <span class="nav-text">C语言历史遗留</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AAUnix%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">两个Unix实用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sha1sum"><span class="nav-number">3.1.</span> <span class="nav-text">sha1sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#seq"><span class="nav-number">3.2.</span> <span class="nav-text">seq</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sys-argv-Arrary"><span class="nav-number">4.</span> <span class="nav-text">sys.argv.Arrary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%8F%82%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">显示参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC%E9%A6%96%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">反转首个参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2-sys-argv"><span class="nav-number">4.3.</span> <span class="nav-text">转换 sys.argv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E7%A9%BA%E6%A0%BC%E5%AD%97%E7%AC%A6"><span class="nav-number">4.4.</span> <span class="nav-text">转义空格字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">4.5.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97sha1sum"><span class="nav-number">4.6.</span> <span class="nav-text">计算sha1sum</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%96%E6%9E%90python%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="nav-number">4.6.0.1.</span> <span class="nav-text">剖析python命令行参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86"><span class="nav-number">4.7.</span> <span class="nav-text">标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9-option"><span class="nav-number">4.8.</span> <span class="nav-text">选项 option</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-arguments"><span class="nav-number">4.9.</span> <span class="nav-text">参数 arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%91%BD%E4%BB%A4-subcommand"><span class="nav-number">4.10.</span> <span class="nav-text">子命令 subcommand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3"><span class="nav-number">4.11.</span> <span class="nav-text">窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%89"><span class="nav-number">4.12.</span> <span class="nav-text">视觉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%A7%A3%E6%9E%90python%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">一些解析python命令行参数的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">文件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5"><span class="nav-number">5.3.</span> <span class="nav-text">标准输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E5%92%8C%E6%A0%87%E5%87%86%E9%94%99%E8%AF%AF"><span class="nav-number">5.4.</span> <span class="nav-text">标准输出和标准错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">5.5.</span> <span class="nav-text">自定义解析器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%AA%8C%E8%AF%81python%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">一些验证python命令行参数的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8python-data-classes%E8%BF%9B%E8%A1%8C%E7%B1%BB%E5%9E%8B%E9%AA%8C%E8%AF%81"><span class="nav-number">6.1.</span> <span class="nav-text">使用python data classes进行类型验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%AA%8C%E8%AF%81"><span class="nav-number">6.2.</span> <span class="nav-text">自定义验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E6%A0%87%E5%87%86%E5%BA%93"><span class="nav-number">7.</span> <span class="nav-text">python标准库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#argparse"><span class="nav-number">7.1.</span> <span class="nav-text">argparse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getopt"><span class="nav-number">7.2.</span> <span class="nav-text">getopt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">8.</span> <span class="nav-text">第三方库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Click"><span class="nav-number">8.1.</span> <span class="nav-text">Click</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Prompt-Toolkit"><span class="nav-number">8.2.</span> <span class="nav-text">Python Prompt Toolkit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%B5%84%E6%BA%90"><span class="nav-number">10.</span> <span class="nav-text">其他资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baichen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
