<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.ax1x.com/2019/06/13/VhRMGV.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.ax1x.com/2019/06/13/VhRMGV.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.ax1x.com/2019/06/13/VhRMGV.png?v=5.1.4">


  <link rel="mask-icon" href="https://s2.ax1x.com/2019/06/13/VhRMGV.pngg?v=5.1.4" color="#222">





  <meta name="keywords" content="数字图像处理," />










<meta name="description" content="论文 我的毕设论文题目是：科学文献中曲线信息自动提取算法，简单来说就是写一个算法能够从统计图中提取出曲线的信息(包括说明文字)，以及曲线每个点的对应的值。 基本思路 目标提取  读取一张图片    canny边缘检测+霍夫直线检测检测出水平线和竖直线。  提取出最长的两根，根据这两条线求外接矩形得把图像分为象限内和象限外两部分  然后使用MSER算法和NMS算法，分别检测X轴，Y轴外侧的文字。 M">
<meta property="og:type" content="article">
<meta property="og:title" content="毕设笔记">
<meta property="og:url" content="http://blacston.com/2021/04/21/graduate-paper/index.html">
<meta property="og:site_name" content="黑石的技术笔记">
<meta property="og:description" content="论文 我的毕设论文题目是：科学文献中曲线信息自动提取算法，简单来说就是写一个算法能够从统计图中提取出曲线的信息(包括说明文字)，以及曲线每个点的对应的值。 基本思路 目标提取  读取一张图片    canny边缘检测+霍夫直线检测检测出水平线和竖直线。  提取出最长的两根，根据这两条线求外接矩形得把图像分为象限内和象限外两部分  然后使用MSER算法和NMS算法，分别检测X轴，Y轴外侧的文字。 M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/test_img.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/lines.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/getAxisCoords.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/xyboxes.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/withdrawNums1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/withdrawNums2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-26%20%E4%B8%8B%E5%8D%885.01.49.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-26%20%E4%B8%8B%E5%8D%885.00.10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/rnn-net.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-18%20%E4%B8%8B%E5%8D%884.50.13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-18%20%E4%B8%8B%E5%8D%884.49.31.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-18%20%E4%B8%8B%E5%8D%884.51.00.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-18%20%E4%B8%8B%E5%8D%884.52.09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/v2-de5ad673d74a07ea40a24f916956e675_b.webp.gif">
<meta property="article:published_time" content="2021-04-21T14:13:59.000Z">
<meta property="article:modified_time" content="2021-04-27T03:05:33.612Z">
<meta property="article:author" content="baichen">
<meta property="article:tag" content="数字图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/baichen99/pics/master/img/test_img.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blacston.com/2021/04/21/graduate-paper/"/>





  <title>毕设笔记 | 黑石的技术笔记</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑石的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blacston.com/2021/04/21/graduate-paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑石的技术笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">毕设笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-21T22:13:59+08:00">
                2021-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E8%AE%BE/" itemprop="url" rel="index">
                    <span itemprop="name">毕设</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="论文">论文</h2>
<p>我的毕设论文题目是：<em>科学文献中曲线信息自动提取算法</em>，简单来说就是写一个算法能够从统计图中提取出曲线的信息(包括说明文字)，以及曲线每个点的对应的值。</p>
<h3 id="基本思路">基本思路</h3>
<h4 id="目标提取">目标提取</h4>
<ol type="1">
<li>读取一张图片</li>
</ol>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/test_img.png"></p>
<ol start="2" type="1">
<li><p>canny边缘检测+霍夫直线检测检测出水平线和竖直线。</p>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/lines.png" style="zoom:33%;"></p></li>
<li><p>提取出最长的两根，根据这两条线求外接矩形得把图像分为<strong>象限内</strong>和<strong>象限外</strong>两部分</p>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/getAxisCoords.png" style="zoom:33%;"></p></li>
<li><p>然后使用MSER算法和NMS算法，分别检测X轴，Y轴外侧的文字。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66789730">MSER NMS</a></p></li>
</ol>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/xyboxes.png"></p>
<pre><code>1. 可以看到X轴下方有文字和数字两类，数字总是在靠近坐标轴一侧。因此我们从上往下扫描，碰到的第一行检测框即为数字，剩下的为描述文字。根据此方法过滤出数字和描述文字。</code></pre>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/withdrawNums1.png"></p>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/withdrawNums2.png"></p>
<h4 id="字符识别算法">字符识别算法</h4>
<p>CRNN+CTC</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43534801">参考资料</a></p>
<h4 id="确定曲线上一点的坐标值">确定曲线上一点的坐标值</h4>
<p>这个方法基于文字检测和文字识别算法。</p>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-26%20%E4%B8%8B%E5%8D%885.01.49.png"></p>
<p>工作流程如上图：</p>
<ol type="1">
<li>通过数字识别算法识别出每个方框内的数值nums，并获取检测框中间点的坐标pixels</li>
<li>剔除误差较大的点，并进行线性回归</li>
<li>预测任意一点坐标</li>
</ol>
<p>因为识别结果可能不准确，这样会造成较大误差，所以要先对数据进行清洗。</p>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-26%20%E4%B8%8B%E5%8D%885.00.10.png" style="zoom:50%;"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36301702">随机抽样一致RANSAC: Random Sample Consensus</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mago2015/article/details/84295425">线性回归及RANSAC异常值清除算法案例</a></p>
<h4 id="曲线提取">曲线提取</h4>
<ol type="1">
<li>去噪</li>
<li>otsu二值化</li>
<li>确定曲线位置getAxisCoords</li>
<li>霍夫直线检测去除直线</li>
<li>形态学变换 得到细线</li>
<li>三次样条插值</li>
</ol>
<h2 id="形态学操作">形态学操作</h2>
<p>https://blog.csdn.net/zizi7/article/details/50907949</p>
<h2 id="rnn">RNN</h2>
<h3 id="基本概念">基本概念</h3>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/rnn-net.png"></p>
<p><span class="math inline">\(a^{\langle t \rangle} = f(w_a[a^{t-1}, x^{t}])\)</span></p>
<p><span class="math inline">\(y^{\langle t \rangle} = g(w_ya^{t}+b_y)\)</span></p>
<blockquote>
<p><span class="math inline">\(w_a, w_y\)</span>实现了权值共享，另外有的图中<span class="math inline">\(a^{\langle t \rangle}\)</span>也写作<span class="math inline">\(s_{t}\)</span>，表示时间步t的单元状态。</p>
</blockquote>
<p>定义某个时间步t的损失函数（交叉熵损失函数）：</p>
<p><span class="math inline">\(L^{\langle t \rangle}(\hat{y}^{\langle t \rangle}, y^{\langle t \rangle}) = -y^{\langle t \rangle}log\hat{y}^{\langle t \rangle} - (1-y^{\langle t \rangle})log(1-y^{\langle t \rangle})\)</span></p>
<p><span class="math inline">\(y的结果是0或1，\hat y是预测值范围在0到1\)</span></p>
<p>由此可以定义整个网络的损失函数</p>
<p><span class="math inline">\(L(\hat{y}, y) = \sum_{t=1}^{T_y} L^{\langle t \rangle}(\hat{y}^{\langle t \rangle}, y^{\langle t \rangle})\)</span></p>
<p>最后通过反向传播算法求权重。</p>
<h3 id="不同类型的rnn">不同类型的RNN</h3>
<p>上面的例子<span class="math inline">\(T_x = T_y\)</span>，也就是输入x的长度和y相同，我们称之为多对多结构。但实际情况中有不一定是x，y有相同长度。比如有多对一结构：<span class="math inline">\(T_y = 1\)</span> <img src="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-18%20%E4%B8%8B%E5%8D%884.50.13.png" style="zoom:50%;"> 一对多结构，比如音频序列生成：<span class="math inline">\(T_x = \varnothing\)</span></p>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-18%20%E4%B8%8B%E5%8D%884.49.31.png" style="zoom:50%;"></p>
<p>多对多结构：比如机器翻译，输入输出的长度都不等</p>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-18%20%E4%B8%8B%E5%8D%884.51.00.png" style="zoom:50%;"></p>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/%E6%88%AA%E5%B1%8F2021-04-18%20%E4%B8%8B%E5%8D%884.52.09.png" style="zoom:50%;"></p>
<h3 id="rnn单元">RNN单元</h3>
<p><img src="https://raw.githubusercontent.com/baichen99/pics/master/img/v2-de5ad673d74a07ea40a24f916956e675_b.webp.gif"></p>
<h3 id="gru简化版">GRU(简化版)</h3>
<p>由于存在梯度消失，前面的状态很难影响到后面的预测。举个例子： <code>the cat, which already ate..., was ...</code></p>
<p>在这个例子中cat是单数，所以后面用was，如果cat是负数则用were。但梯度消失会导致无法根据cat的形式决定be动词形式。</p>
<p>在GRU中 <span class="math inline">\(c^{\langle t \rangle} = a^{\langle t \rangle}\)</span>，然后用<span class="math inline">\(\tilde c^{\langle t \rangle} = tanh(w_c[c^{\langle t-1 \rangle}, x^{\langle t \rangle}])\)</span>替代老的记忆单元。</p>
<p><span class="math inline">\(\Gamma_u\)</span>决定更新与否。<span class="math inline">\(\Gamma_u = sigmoid(w_u[c^{\langle t-1 \rangle}, x^{&lt;t}]+b_u), \Gamma_u\in(0, 1)\)</span></p>
<p><span class="math inline">\(c^{\langle t \rangle} = \Gamma_u * {\tilde c}^{\langle t \rangle} + (1-\Gamma_u)*c^{\langle t-1 \rangle}\)</span></p>
<blockquote>
<p>因为对于大部分输入sigmoid的输出要么非常接近0，要么非常接近1。为了方便理解直接把它的输出看错0或1两个离散值。那么当<span class="math inline">\(\Gamma_u=1时，c^{\langle t \rangle}\)</span>就要更新。=0时保持原来的值不变。</p>
</blockquote>
<p>实例说明：</p>
<p>对于<code>the cat, which already ate..., was ...</code>这个例子设cat对应的t=2， was对应的t=10。</p>
<p>那么假设<span class="math inline">\(c^{2}=1, \Gamma_u=1\)</span> 中间的<span class="math inline">\(\Gamma_u\)</span>都设置为0，那么就有<span class="math inline">\(c^{2}=c^{3}=c^{4} ... =c^{10}=1\)</span>，这样就能让<span class="math inline">\(c^{10}\)</span>保持和<span class="math inline">\(c^{2}\)</span>相同都为1。这样就能根据cat的形式决定be动词的形式了。</p>
<h3 id="lstm">LSTM</h3>
<p>有三个门：<span class="math inline">\(\Gamma_u\)</span>更新门，<span class="math inline">\(\Gamma_f\)</span>遗忘门，<span class="math inline">\(\Gamma_o\)</span>输出门。</p>
<p><span class="math inline">\(\tilde c^{\langle t \rangle} = tanh(w_c[a^{\langle t-1 \rangle}, x^{\langle t \rangle}] + b_c)\)</span></p>
<p><span class="math inline">\(\Gamma_u = sigmod(w_u[a^{\langle t \rangle}, x^{\langle t \rangle}] + b_u)\)</span></p>
<p><span class="math inline">\(\Gamma_o = sigmod(w_o[a^{\langle t \rangle}, x^{\langle t \rangle}] + b_o)\)</span></p>
<p><span class="math inline">\(c^{\langle t \rangle} = \Gamma_u * \tilde c^{\langle t \rangle} + \Gamma_f * c^{\langle t \rangle}\)</span></p>
<p><span class="math inline">\(a^{\langle t \rangle} = \Gamma_o * tanh(c^{\langle t \rangle})\)</span></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 数字图像处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/20/cnn-notes/" rel="next" title="cnn笔记">
                <i class="fa fa-chevron-left"></i> cnn笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/23/crnn-ctc/" rel="prev" title="crnn-ctc">
                crnn-ctc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baichen99" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blackstone_99@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-Email"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">论文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">基本思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%8F%90%E5%8F%96"><span class="nav-number">1.1.1.</span> <span class="nav-text">目标提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">字符识别算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%9B%B2%E7%BA%BF%E4%B8%8A%E4%B8%80%E7%82%B9%E7%9A%84%E5%9D%90%E6%A0%87%E5%80%BC"><span class="nav-number">1.1.3.</span> <span class="nav-text">确定曲线上一点的坐标值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B2%E7%BA%BF%E6%8F%90%E5%8F%96"><span class="nav-number">1.1.4.</span> <span class="nav-text">曲线提取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E6%80%81%E5%AD%A6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">形态学操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rnn"><span class="nav-number">3.</span> <span class="nav-text">RNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84rnn"><span class="nav-number">3.2.</span> <span class="nav-text">不同类型的RNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rnn%E5%8D%95%E5%85%83"><span class="nav-number">3.3.</span> <span class="nav-text">RNN单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gru%E7%AE%80%E5%8C%96%E7%89%88"><span class="nav-number">3.4.</span> <span class="nav-text">GRU(简化版)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lstm"><span class="nav-number">3.5.</span> <span class="nav-text">LSTM</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baichen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
