<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.ax1x.com/2019/06/13/VhRMGV.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.ax1x.com/2019/06/13/VhRMGV.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.ax1x.com/2019/06/13/VhRMGV.png?v=5.1.4">


  <link rel="mask-icon" href="https://s2.ax1x.com/2019/06/13/VhRMGV.pngg?v=5.1.4" color="#222">





  <meta name="keywords" content="flask,数据库,ORM,Database," />










<meta name="description" content="ORM 在web应用里使用原声sql语句操作数据库主要存在以下两类问题:  手动编写sql语句乏味，而且会降低代码易读性。还会出现安全问题 常见的开发模式时在开发时使用简单的SQLite，在部署时切换到MySQL等更健壮的DBMS。但是对于不同的DMBS，我们需要使用不同的python借口库，这让DBMS切换不那么容易。        尽管使用ORM可以避免sql注入问题，但你仍然需要对传入的查询">
<meta property="og:type" content="article">
<meta property="og:title" content="flask06-数据库">
<meta property="og:url" content="http://blacston.com/2018/11/24/flask06/index.html">
<meta property="og:site_name" content="黑石的技术笔记">
<meta property="og:description" content="ORM 在web应用里使用原声sql语句操作数据库主要存在以下两类问题:  手动编写sql语句乏味，而且会降低代码易读性。还会出现安全问题 常见的开发模式时在开发时使用简单的SQLite，在部署时切换到MySQL等更健壮的DBMS。但是对于不同的DMBS，我们需要使用不同的python借口库，这让DBMS切换不那么容易。        尽管使用ORM可以避免sql注入问题，但你仍然需要对传入的查询">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/24/FFhmPe.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/24/FFhsaT.png">
<meta property="article:published_time" content="2018-11-24T07:31:00.000Z">
<meta property="article:modified_time" content="2021-01-16T03:39:21.288Z">
<meta property="article:author" content="baichen">
<meta property="article:tag" content="flask">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="ORM">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/11/24/FFhmPe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blacston.com/2018/11/24/flask06/"/>





  <title>flask06-数据库 | 黑石的技术笔记</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑石的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blacston.com/2018/11/24/flask06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑石的技术笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">flask06-数据库</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-24T15:31:00+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">flask学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="orm">ORM</h3>
<p>在web应用里使用原声sql语句操作数据库主要存在以下两类问题:</p>
<ol type="1">
<li>手动编写sql语句乏味，而且会降低代码易读性。还会出现安全问题</li>
<li>常见的开发模式时在开发时使用简单的SQLite，在部署时切换到MySQL等更健壮的DBMS。但是对于不同的DMBS，我们需要使用不同的python借口库，这让DBMS切换不那么容易。</li>
</ol>
<table style="width:7%;">
<colgroup>
<col style="width: 6%">
</colgroup>
<tbody>
<tr class="odd">
<td>尽管使用ORM可以避免sql注入问题，但你仍然需要对传入的查询参数进行验证。另外在执行原生SQL语句时也要注意避免使用字符串拼接或字符串格式化的方式传入参数。</td>
</tr>
</tbody>
</table>
<p>使用ORM可以很大程度上结局这些问题：</p>
<ol type="1">
<li>自动处理查询参数的转义，避免sql注入。</li>
<li>为不同dbms提供统一接口，让切换工作变得简单。</li>
<li>ORM将python语言转换成dbms能够读懂的sql指令，能让我们利用python操控数据库。</li>
</ol>
<h4 id="orm的三层映射关系">ORM的三层映射关系</h4>
<ul>
<li>表 --&gt; Python类</li>
<li>字段(列) --&gt; 类属性</li>
<li>记录(行) --&gt; 类实例</li>
</ul>
<h2 id="使用flask-sqlalchemy管理数据库">使用Flask-SQLAlchemy管理数据库</h2>
<p>安装Flask-SQLAlchemy及其依赖 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pipenv install flask-sqlalchemy</span><br></pre></td></tr></table></figure> 实例化Flask-SQLAlchemy提供的SQLAlchemy类，传入程序实例完成初始化，吧实例化扩展类的对象命名为db，这个db对象代表我们的数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">from flask_sqlalchemy import SQLAlchemy</span><br><span class="line"></span><br><span class="line">app &#x3D; Flask(__name__)</span><br><span class="line"></span><br><span class="line">db &#x3D; SQLAlchemy(app)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="连接数据库服务器">连接数据库服务器</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">DBMS</th>
<th style="text-align: center;">URI</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">MySQL</td>
<td style="text-align: center;">mysql://username:password@host/databasename</td>
</tr>
<tr class="even">
<td style="text-align: left;">SQLite(Unix)</td>
<td style="text-align: center;">sqlite:////absolute/path/to/foo.db</td>
</tr>
<tr class="odd">
<td style="text-align: left;">SQLite(Windows)</td>
<td style="text-align: center;">sqlite:///absolute\path\to\foo.db</td>
</tr>
<tr class="even">
<td style="text-align: left;">SQLite(内存型)</td>
<td style="text-align: center;">sqlite:///或sqlite:///:memory</td>
</tr>
</tbody>
</table>
<p>在Flask-SQLAlchemy中，数据库的URI通过配置变量SQLALCHEMY_DATABASE_URI设置，默认为SQLite内存型数据库。 SQLite是基于文件的dbms，不需要设置数据库服务器，只需要制定数据库文件的绝对路径。使用app.root_path来定位数据库文件的绝对路径，并将数据库文件命名为data.py。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">...</span><br><span class="line">app.config[&#39;SQLALCHEMY_DATABASE_URI&#39;] &#x3D; os.getenv(&#39;DATABASE_URL&#39;, &#39;sqlite:&#x2F;&#x2F;&#x2F;&#39; + </span><br><span class="line">    os.path.jpin(app.root_path, &#39;data.db&#39;))</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p><code>os.getenv(key, default)</code> Return the value of the environment variable key if it exists, or default if it doesn’t.</p>
<p>安装并初始化Flask-SQLAlchemy后，启动程序会看到命令行有一段警告信息。这是因为Flask-SQLAlchemy建议你设置<code>SQLALCHEMY_TRACK_MODIFICATIONS</code>配置变量，这个配置决定是否追踪对象的修改，这用语Flask-SQLAlchemy的事件通知系统，如果没有特殊需求设置为False，来关闭警告信息： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.config[&#39;SQLALCHEMY_TRACK_MODIFICATIONS&#39;] &#x3D; False</span><br></pre></td></tr></table></figure> ### 定义数据库模型 用来映射到数据库表的python类被称为数据库模型(models)。一个数据库模型类对应数据库中的一个表，所有的模型类都需要继承Flask-SQLAlchemy提供的db.Model基类。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Note</span>(<span class="params">db.model</span>):</span></span><br><span class="line">    <span class="built_in">id</span> = db.Colum(db.integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    body = db.Colum(db.Text)</span><br><span class="line"></span><br></pre></td></tr></table></figure> <strong>SQLAlchemy常用字段类型</strong> <img src="https://s1.ax1x.com/2018/11/24/FFhmPe.png"> 字段类型一般直接声明，如果要传入参数，也可以添加括号。</p>
<hr>
<p>默认情况下，Flask-SQLAlchemy会根据模型类的名称生成一个名称，生成规则如下: - 单个单词转换为小写 - 多个单词转换为小写并使用下划线分割</p>
<p>如果想自己指定表名称，可以通过定义__tablename__属性来实现。</p>
<p><strong>实例化字段类常用的字段参数</strong> <img src="https://s1.ax1x.com/2018/11/24/FFhsaT.png"></p>
<p>实例化字段类时，通过把参数<code>primary_key</code>设为True将其定义为主键。主键是每一条记录独一无二的标识，也是模型类中必须定义的字段。</p>
<h3 id="创建数据库和表">创建数据库和表</h3>
<p>创建模型类后，我们需要手动创建数据库和对应的表。这通过db对象的<code>create_all()</code>方法实现。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from app import db</span><br><span class="line"></span><br><span class="line">db.create_all()</span><br><span class="line"></span><br></pre></td></tr></table></figure> ---- 数据库和表一旦建立后，之后对模型的改动不会自动作用到实际的表中。比如在模型类中添加或删除字段，修改字段的名称和类型，这时再次调用<code>create_all()</code>方法也不会更新表结构。如果要使改动生效，最简单的方式是调用<code>db.drop_all()</code>方法删除数据库和表，然后再用<code>create_all()</code>方法创建。</p>
<hr>
<h3 id="数据库操作">数据库操作</h3>
<p>SQLAlchemy使用<em>数据库会话/事务(transaction)</em>来管理数据库操作，Flask-SQLAlchemy自动帮我们创建绘画，可以通过<code>db.session</code>属性来获取。这里的会话对象和Flask中的session无关。</p>
<p>数据库中的会话代表一个临时储存去，你对数据库做的改动都在这里，只有对session对象调用<code>commit()</code>方法时，改动才会被提交到数据库。会话也支持回滚操作，当调用<code>rollback()</code>方法是，添加到会话中且未提交的改动都将被撤销。</p>
<h3 id="curd">CURD</h3>
<h4 id="create">Create</h4>
<p>添加一条新记录到数据库主要分为三步 1. 实例化模型类作为一条记录 2. 添加新创建的记录到数据库会话 3. 提交数据库会话 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> db, Note</span><br><span class="line"></span><br><span class="line">note1 = Note(body=<span class="string">&quot;text one&quot;</span>)</span><br><span class="line">note2 = Note(body=<span class="string">&quot;text two&quot;</span>)</span><br><span class="line">note3 = Note(body=<span class="string">&quot;text three&quot;</span>)</span><br><span class="line">db.session.add(note1)</span><br><span class="line">db.session.add(note2)</span><br><span class="line">db.session.add(note3)</span><br><span class="line"></span><br><span class="line">db.session.commit()</span><br><span class="line"></span><br></pre></td></tr></table></figure> Note类继承自db.Model类，db.Model基类会为Note类提供一个构造函数，接收匹配类属性名称的参数值，并赋值给对应的类属性。</p>
<h3 id="read">Read</h3>
<p>使用模型的query属性<strong>附加调用</strong>各种过滤方法及查询方法可以从数据库中取出数据。 一般来说，一个完整的查询模式遵循下面的模式。</p>
<p><模型类>.query.<过滤方法>.<查询方法></查询方法></过滤方法></模型类></p>
<p>常用的SQLAlchemy查询方法</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">查询方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">all()</td>
<td>返回包含所有查询记录的列表</td>
</tr>
<tr class="even">
<td style="text-align: left;">first()</td>
<td>返回查询的第一条记录，如果未找到，则返回None</td>
</tr>
<tr class="odd">
<td style="text-align: left;">one()</td>
<td>返回第一条记录，若记录数量!=1则抛出错误</td>
</tr>
<tr class="even">
<td style="text-align: left;">get(indent)</td>
<td>传入主键值作为参数，返回指定主键值的记录，如果未找到，则返回None</td>
</tr>
<tr class="odd">
<td style="text-align: left;">count()</td>
<td>返回查询结果的数量</td>
</tr>
<tr class="even">
<td style="text-align: left;">one_or_none()</td>
<td>如果结果数量不唯一，则返回None</td>
</tr>
<tr class="odd">
<td style="text-align: left;">first_or_404</td>
<td>返回第一条，如果未找到则返回404错误响应</td>
</tr>
<tr class="even">
<td style="text-align: left;">get_or_404(indent)</td>
<td>传入主键值作为参数，返回对应主键值的记录，如果未找到，则返回404错误响应</td>
</tr>
<tr class="odd">
<td style="text-align: left;">paginate</td>
<td>返回一个Pagination对象，可以对记录进行分页处理</td>
</tr>
<tr class="even">
<td style="text-align: left;">with_parent(instance)</td>
<td>传入模型实例作为参数，返回和这个实例相关联的对象</td>
</tr>
</tbody>
</table>
<p>SQLAlchemy还提供了许多过滤方法，可以获取更精确的查询。因为对Query对象调用过滤方法将返回一个更精确的Query对象，使用过滤器可以叠加使用。</p>
<p>常用的SQLAlchemy过滤方法</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">查询过滤器</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">filter()</td>
<td style="text-align: left;">使用指定的规则过滤记录，返回新产生的查询对象</td>
</tr>
<tr class="even">
<td style="text-align: left;">filter_by()</td>
<td style="text-align: left;">使用指定规则过滤记录，返回新的查询对象</td>
</tr>
<tr class="odd">
<td style="text-align: left;">order_by</td>
<td style="text-align: left;">根据指定条件对记录进行排序，返回新产生的查询对象</td>
</tr>
<tr class="even">
<td style="text-align: left;">limit(limit)</td>
<td style="text-align: left;">根据指定的值限制原查询返回的记录数量，返回新产生的查询对象</td>
</tr>
<tr class="odd">
<td style="text-align: left;">group_by()</td>
<td style="text-align: left;">根据指定的值对记录进行分组，返回新产生的查询对象</td>
</tr>
<tr class="even">
<td style="text-align: left;">offset(offset)</td>
<td style="text-align: left;">使用指定的值偏移原查询结果，返回新产生的查询对象</td>
</tr>
</tbody>
</table>
<p><code>Note.query.filter(Note.body=='note one').first()</code> 其他常用查询操作符： <strong>LIKE</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter(Note.body.like(&#39;%foo%&#39;))</span><br></pre></td></tr></table></figure> <strong>IN</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter(Note.body.in([&#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;]))</span><br></pre></td></tr></table></figure> <strong>NOT IN</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter(~Note.body.in([&#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;]))</span><br></pre></td></tr></table></figure> <strong>AND</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from sqlalchemy import and_</span><br><span class="line"># 使用and_()</span><br><span class="line">filter(and_(Note.body&#x3D;&#x3D;&#39;bar&#39;, Note.title&#x3D;&#x3D;&#39;foo&#39;))</span><br><span class="line"></span><br><span class="line"># 使用逗号分隔</span><br><span class="line">filter(Note.body&#x3D;&#x3D;&#39;bar&#39;, Note.title&#x3D;&#x3D;&#39;foo&#39;)</span><br><span class="line"></span><br><span class="line"># 叠加使用过滤方法</span><br><span class="line">filter(...).filter(...)</span><br><span class="line"></span><br></pre></td></tr></table></figure> <strong>OR</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from sqlalchemy import or_</span><br><span class="line">filter(or_(Note.body&#x3D;&#x3D;&#39;foo&#39;, Note.title&#x3D;&#x3D;&#39;bar&#39;))</span><br></pre></td></tr></table></figure> ### Upate 直接赋值给模型类的字段属性就可以改变字段值，然后调用<code>commit()</code>方法提交会话即可。</p>
<h3 id="delete">delete</h3>
<p>和添加记录类似，不过要用<code>delete()</code>方法，最后调用<code>commit()</code>方法提交修改。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; note &#x3D; Note.query(2)  # 主键为2</span><br><span class="line">&gt;&gt;&gt; db.session.delete(note)</span><br><span class="line">&gt;&gt;&gt; db.commit()</span><br></pre></td></tr></table></figure> ## 在视图函数中操作数据库 ### Create <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#39;&#x2F;new&#39;, methods&#x3D;[&#39;POST&#39;, &#39;GET&#39;])</span><br><span class="line">def new_note():</span><br><span class="line">    form &#x3D; NewNoteForm()</span><br><span class="line">    if form.validate_on_submit():</span><br><span class="line">        body &#x3D; form.body.data</span><br><span class="line">        note &#x3D; Note(body&#x3D;body)</span><br><span class="line">        db.session.add(note)</span><br><span class="line">        db.session.commit()</span><br><span class="line">        flash(&#39;your note is saved&#39;)</span><br><span class="line">        return redirect(url_for(&#39;index&#39;))</span><br><span class="line">    return render_template(&#39;new_note.html&#39;, form&#x3D;form)</span><br><span class="line">    </span><br></pre></td></tr></table></figure> ### Read <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#39;&#x2F;&#39;)</span><br><span class="line">def index():</span><br><span class="line">    form.DeleteForm()</span><br><span class="line">    notes &#x3D; Note.query.all()</span><br><span class="line">    return render_template(&#39;index.html&#39;, notes&#x3D;notes, form&#x3D;form)</span><br><span class="line"></span><br></pre></td></tr></table></figure> ### Update 和create相似 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#39;&#x2F;edit&#x2F;&lt;int:note_id&gt;&#39;, methods&#x3D;[&#39;GET&#39;, &#39;POST&#39;])</span><br><span class="line">def edit_note(note_id):</span><br><span class="line">    form &#x3D; EditNoteForm()</span><br><span class="line">    note &#x3D; Note.query.get(note_id)</span><br><span class="line">    if form.validate_on_submit():</span><br><span class="line">        note.body &#x3D; form.body.data</span><br><span class="line">        db.session.commit()</span><br><span class="line">        flash(&#39;note is updated&#39;)</span><br><span class="line">        return redirect(url_for(&#39;index&#39;))</span><br><span class="line">    form.body.data &#x3D; note.body</span><br><span class="line">    return render_template(&#39;edit_note.html&#39;, form)</span><br></pre></td></tr></table></figure> ### Delete 不能添加一个指向删除视图的链接，因为有CSRF攻击的风险，像删除这类修改数据的操作绝对不能通过get请求实现，<strong>正确的做法</strong>是为删除操作创建一个表单。如下 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeleteNoteForm</span>(<span class="params">FlaskForm</span>):</span></span><br><span class="line">    submit = SubmitField(<span class="string">&#x27;Delete&#x27;</span>)</span><br></pre></td></tr></table></figure> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#39;&#x2F;delete&#x2F;&lt;int:note_id&gt;&#39;, methods&#x3D;[&#39;POST&#39;])</span><br><span class="line">def delete_note(note_id):</span><br><span class="line">    form &#x3D; DeleteNoteForm()</span><br><span class="line">    if form.validate_on_submit():   # 主要是验证CSRF令牌，要在模板中手动渲染form.csrf_token</span><br><span class="line">        note &#x3D; Note.query.get(note_id)</span><br><span class="line">        db.session.delete(note)</span><br><span class="line">        db.session.commit()</span><br><span class="line">        flash(&#39;note is deleted&#39;)</span><br><span class="line">    else:</span><br><span class="line">        abort(400)</span><br><span class="line">    return redirect(url_for(&#39;index&#39;))</span><br><span class="line"></span><br></pre></td></tr></table></figure> ## 定义关系 ### 一对多 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Author(db.Model):</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">    phone</span><br><span class="line"></span><br><span class="line">class Article(db.Model):</span><br><span class="line">    id</span><br><span class="line">    title</span><br><span class="line">    body</span><br></pre></td></tr></table></figure> 目的是在Author类中添加一个articles属性，当对特定的Author对象调用articles属性会返回相关Article对象。 #### 一、定义外键 外键是在表A存储表B的<em>主键值</em>，以便和表B建立联系的关系字段。因为怪键只能存储单一数据（标量），使用外键总是在“多”的一侧定义，多篇文章属于一个作者，所以我们需要在文章添加外键，存储作者的主键值以指向对应的作者。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Article(db.Model):</span><br><span class="line">    ...</span><br><span class="line">    author_id &#x3D; db.Colum(db.Interger, db.ForeignKey(&#39;author.id&#39;))</span><br></pre></td></tr></table></figure> 外键字段的命名没有限制，但传入ForeignKey类的参数<code>author.id</code>中，author指的是表名，id是字段名。默认为类的名称的小写形式，多个单词通过下划线分割。可以通过<code>__tablename__</code>属性指定。</p>
<h4 id="二定义关系属性">二、定义关系属性</h4>
<p>定义关系的第二部是使用关系函数定义关系属性。<strong>关系属性在关系的出发侧定义</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Author(db.Model):</span><br><span class="line">    ...</span><br><span class="line">    articles &#x3D; db.relationship(&#39;Aticle&#39;)</span><br></pre></td></tr></table></figure> 这个属性并没有使用Column类来声明为列，而是使用了<code>db.relationship()</code>定义为关系属性。因为这个关系属性返回多条记录，我们称之为<em>集合关系属性</em>。 relationship()函数的第一个参数为关系另一侧模型的名称，他会告诉SQLAlchemy将Author类与Article类建立关系。当这个关系被调用时，SQLAlchemy会找到关系另一侧的外键字段(author_id)，然后反响查询article表中所有author_id值为当前主键值(author.id)的记录。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; foo &#x3D; Author(name&#x3D;&#39;foo&#39;)</span><br><span class="line">&gt;&gt;&gt; spam &#x3D; Aticle(title&#x3D;&#39;spam&#39;)</span><br><span class="line">&gt;&gt;&gt; ham &#x3D; Article(title&#x3D;&#39;ham&#39;)</span><br><span class="line">&gt;&gt;&gt; db.session.add(foo)</span><br><span class="line">&gt;&gt;&gt; db.session.add(spam)</span><br><span class="line">&gt;&gt;&gt; db.session.add(ham)</span><br><span class="line"></span><br></pre></td></tr></table></figure> ### 三、建立关系 有两种方式，第一种是为外键赋值。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; spam.author_id &#x3D; 1</span><br><span class="line">&gt;&gt;&gt; db.session.commit()</span><br></pre></td></tr></table></figure> 将spam的author_id设为1，会和id为1的Author建立关系。</p>
<p>另一种方式是通过操作关系属性，将关系属性赋值给实际的对象即可建立关系。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; foo.articles.append(spam)</span><br><span class="line">&gt;&gt;&gt; foo.articles.append(ham)</span><br><span class="line">&gt;&gt;&gt; db.session.commit()</span><br></pre></td></tr></table></figure> 使用<code>remove()</code>方法可以解除关系，<code>pop()</code>方法可以与关系属性列表的最后一个对象解除关系并返回该对象。</p>
<p>常用的SQLAlchemy关系函数参数</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">参数名</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">back_populates</td>
<td style="text-align: left;">定义反向引用，用于建立双向关系，在关系的另一侧也必须现实定义关系属性</td>
</tr>
<tr class="even">
<td style="text-align: left;">backref</td>
<td style="text-align: left;">添加反向引用，自动在另一侧建立关系属性</td>
</tr>
<tr class="odd">
<td style="text-align: left;">lazy</td>
<td style="text-align: left;">指定如何加载相关记录</td>
</tr>
<tr class="even">
<td style="text-align: left;">useklist</td>
<td style="text-align: left;">指定是否使用列表形式加载记录</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cascade</td>
<td style="text-align: left;">设置级联操作</td>
</tr>
<tr class="even">
<td style="text-align: left;">order_by</td>
<td style="text-align: left;">指定家在相关记录时的排序方式</td>
</tr>
<tr class="odd">
<td style="text-align: left;">secondary</td>
<td style="text-align: left;">在多对多关系中指定关联表</td>
</tr>
<tr class="even">
<td style="text-align: left;">primaryjoin</td>
<td style="text-align: left;">指定多对多关系中的一级联结条件</td>
</tr>
<tr class="odd">
<td style="text-align: left;">secondaryjoin</td>
<td style="text-align: left;">指定多对多关系中的二级联结条件</td>
</tr>
</tbody>
</table>
<p>常用的SQLAlchemy关系记录加载方式(lazy参数可选值)</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">关系加载方式</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">select</td>
<td style="text-align: left;">在必要时一次性加载疾苦，返回包含记录的列表，等同于lazy=True</td>
</tr>
<tr class="even">
<td style="text-align: left;">joined</td>
<td style="text-align: left;">和父查询一样加载记录，但使用联结，等同于lazy=False</td>
</tr>
<tr class="odd">
<td style="text-align: left;">immediate</td>
<td style="text-align: left;">一旦父查询加载就加载</td>
</tr>
<tr class="even">
<td style="text-align: left;">subquery</td>
<td style="text-align: left;">类似joined，不过使用自查询</td>
</tr>
<tr class="odd">
<td style="text-align: left;">dymamic</td>
<td style="text-align: left;">不知加载记录，而是返回一个包含相关记录的query对象</td>
</tr>
</tbody>
</table>
<h3 id="建立双向关系">建立双向关系</h3>
<p>两侧都添加关系属性获取对方记录的关系为双向关系。双向关系的建立很简单，通过在关系的另一侧也创建一个relationship()函数，我们就可以在两个表之间建立双向关系。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flask/" rel="tag"># flask</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
            <a href="/tags/ORM/" rel="tag"># ORM</a>
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/flask05/" rel="next" title="flask05-表单">
                <i class="fa fa-chevron-left"></i> flask05-表单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/go-string/" rel="prev" title="go string">
                go string <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baichen99" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blackstone_99@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-Email"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#orm"><span class="nav-number">1.</span> <span class="nav-text">ORM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orm%E7%9A%84%E4%B8%89%E5%B1%82%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">ORM的三层映射关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8flask-sqlalchemy%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number"></span> <span class="nav-text">使用Flask-SQLAlchemy管理数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">连接数据库服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">创建数据库和表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curd"><span class="nav-number">4.</span> <span class="nav-text">CURD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#create"><span class="nav-number">4.1.</span> <span class="nav-text">Create</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read"><span class="nav-number">5.</span> <span class="nav-text">Read</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">6.</span> <span class="nav-text">delete</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%AE%9A%E4%B9%89%E5%85%B3%E7%B3%BB%E5%B1%9E%E6%80%A7"><span class="nav-number">6.1.</span> <span class="nav-text">二、定义关系属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%8F%8C%E5%90%91%E5%85%B3%E7%B3%BB"><span class="nav-number">7.</span> <span class="nav-text">建立双向关系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baichen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
